{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureBlobStorage": ""
  },
  "_readme": "Connection strings are stored in User Secrets. Run 'dotnet user-secrets list --project src/Barkfest.API' to verify."
}
